PORT=4000
MONGO_URI='mongodb://127.0.0.1:27017/SocialMedia'
SECRET_JWT="qwertyuiopasdnm,!@#$%^&*(74185296{}|:"<>?)(*&^%$#@)"
SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="dhruvmehta382@gmail.com"
SMPT_PASS="fzjwxfeuzcryrwiv"